---
title: "Don't Ask For a Logo. Ask This Instead."
date: 2024-10-04
category: "Branding"
mainImage: "../../assets/blog/67003e04da45c602cffd315c_logothumb.png"
mainVideo: null
image1: null
image2: null
---
As a designer one of the most common questions I get is “Can you make me a logo?”

Of course I can make a logo. I can scribble something together, stick your company name on it and call it a logo. Bam! That’ll be $1000 please. That’s what you asked for right? You didn’t ask for research or strategy, or colors, or anything else.

There are two kinds of people who ask for a logo. People who aren’t actually serious about growing a successful brand and just want the title of business owner, and people who don’t know how much more they can get from a qualified designer.

# Research

Before building a brand, a good designer will do enough research to become an expert on you, your audience, your competition, and everything in between. When talking with a designer ask for research on the following BEFORE they start concepting.

- Ask for a detailed audit of your competitors’ brands. You don’t want your logo to look like everyone else’s. Where do theirs fall short? Are there opportunities to stand out?
- Tell your artist where you plan to use the logo. Social media, shirts, vehicle wraps, signs, websites, etc. You likely need more than one logo. You’ll need one best suited for each placement. Ask them how many logos you’ll likely need.
- What kind of logo would appeal to your audience? Would you hire a lawyer who had a bunch of cute curls and sparkles in their logo? Probably not. But you might hire a wedding cake designer with that logo. This question leads to the next point.

# Audience profile

Often, I’ll ask something to the effect of “Do you want to target men or women?” And the answer is almost always “both”. That wasn’t the question though, was it? People are terrified of shrinking the size of their market. But let’s do an experiment.

- Dave’s Shop wants to target men and women between the ages of 18 and 60 at any income level.
- Cathy’s Shop wants to target women between the ages of 30 and 50 who live in a high income neighborhood. They are usually stay at home mothers, who often need to bring their children shopping with them. Her shoppers usually lean left politically, and are mostly white and Hispanic.

You don’t even know what Cathy sells, but I bet you already have an idea of how to talk to her audience. When you try to appeal to everyone, you appeal to no one.

So ask your designer to build you multiple in-depth audience profiles. This will help you discover exactly the type of branding you need.

# Positioning

This is the game changer for most small brands, because most other small businesses don’t do this. Positioning is where your brand sits in the hearts and minds of your consumers, relative to your competitors.

Listerine positioned themselves as a strong brand. Saying things like “You can take it, germs can’t.” I remember being told, “If it burns, that means it’s working.” People ate that up.

Then Scope enters the picture. How are they going to compete with that? Are they also going to say they’re strong? Or Stronger? No. They looked at Listerine’s positioning and attacked it.

Scope: No more medicine breath.

It’s simple right? But it forces the user to choose between strength or medicine breath. Force your audience to make a choice.

When Mason & Magnolia Real Estate needed a brand, we looked at their competitor’s positioning. Their competition was the classic corporate and professional look. Big brands saying things like “Build on Advantage”, "Fulfilling the dream of home since 1906”, and “Where Entrepreneurs Thrive”. So how would a small company compete with that?

“The Southern Hospitality of Real Estate.” That’s how. Now their customers have to choose between big classic companies, or some southern hospitality.

So work with your designer to find how your competitors are positioning and how you will differentiate your brand.
