---
title: "How I Get To Know My Designers"
date: 2024-09-26
category: "Design"
mainImage: "../../assets/blog/66f630f6ece477717756a673_Screenshot-2024-09-26-231245.png"
mainVideo: null
image1: null
image2: null
---
Every artist has a specific taste. You may not even know what your taste is or how it differs from others, or maybe you do and you know you have a very specific taste. When you put multiple artists in a room, how do you get them to unify on a vision? How do you get them to understand and appreciate the strength of each other's tastes? That's normally something that just comes with time. But as a director, I need to know what each of my designers' tastes are so I know what projects would be best suited for them and which ones would push them out of their comfort zone. So, I've developed a method I now do with my team.

I have a Figjam linked [here](https://www.figma.com/community/file/1421349739288063653/taste-exploration). It's pretty simple so you can create your own or just use mine.

# 1. Introduce Yourself

This exercise is supposed to be fun and expressive so there are no right or wrong answers to anything. First start with your name. Then add a fun photo or graphic you think best represents you. It doesn't have to be a picture of you, just something fun and simple.

# 2. Take the Creative Type Test

I know most of us have taken this test at some point or another but get your team to take it. Then have them add the results to their board. This gives you a surface level understanding of what to keep in mind for their growth.

# 3. Explore Taste

This is the important part of the exercise. Give your team at least one day, maybe a few, to simply gather images of things they like. It can be absolutely anything. It can be a logo they saw, an illustration, a website, even their own work. They don't have to understand why they like it, just add it to the pile. This is simply to explore what they like. It's important that they don't go looking for anything specifically. Let them gather a few things they may already have in mind, but then let everything else come organically.

Just give them these rules:

- They don’t have to have a theme.
- You don’t have to have a reason why you like it.
- Even if you're a little ashamed that you like it, it's still your taste.
- It can be Design, UI, Animation, Cartoon, Colors, Fonts, anything.
- You can include your own work, but explore other things too.

# 4. Summarize

Once they're done, ask them to describe their tastes according to what they found. Why do they like those things? Do they still like them?

# 5. The Results

After all is said and done, some fun insights will surface. Some artists will fill their board edge to edge with all kinds of things. Others will leave plenty of breathing room between their selections with even spacing. Some will have more abstract art, or more simple and clean, or maybe some prefer retro vibes. Everyone's taste becomes crystal clear. Use this time to ask them about it. Discuss their taste and allow them to present their findings.

# Bonus

As an additional step, you can ask everyone to pick 1-3 things, depending on the team size, from each other person's board that they like. Then, they add it to a center pile. That center board is your team's taste! Have fun!
