---
title: "How to Train Creativity"
date: 2024-09-26
category: "Career Growth"
mainImage: "../../assets/blog/66f5a97cca2becf0397b7cbc_pexels-padrinan-806408-1-.jpg"
mainVideo: null
image1: null
image2: null
---
Creativity is a trainable skill — not just a born talent. When I first got into art, I thought creativity was some magical ability people were born with. Either you had it or you didn’t. I looked at other people’s work and thought I would never be able to think like them. They had their own style and such original ideas.

The truth is, you have to grow your creativity the same way you grow any other skill. When I meet new designers now, I try to show them how to grow their creativity. It just takes practice. Sure you can look up the most recent trends and research, but there are actionable things you can do to immediately increase your creativity.

# Quantity Over Quality

The first mistake I see many creatives make is the same one I made when I first got out of college. My CD asked for a packaging design. So I spent hours making a design that would be my first claim to fame. I perfected the kerning, the color hierarchy was elegant, and the design would pop off the shelves. So when it came time to show, I had one perfect design.

But my colleagues had ten each. They had simply focused on creating multiple rough ideas, rather than one perfect one. So when my design was killed, I had no backups. I had nothing else to contribute to the project.

As a director, I can polish 10 bad ideas into 1 good idea. So I always tell my team to give me as many rough ideas as you can for your first iteration. Do not spend more than 15 minutes on one idea. Spit it out and move on. After a couple hours you'll have a creative vision of the project and where you see it going. Then you can start sandwiching ideas together and refining them into something powerful.

### **The same is true when growing your creative skills**

Stop focusing on creating perfect work. Just create a lot of it. Get out of your comfort zone and try new trends and tools. Quantity builds experience. Experience teaches you what works and how to make it faster. Ira Glass said it best:

> All of us who do creative work, we get into it because we have good taste. But there is this gap. For the first couple years you make stuff, it’s just not that good. It’s trying to be good, it has potential, but it’s not… And if you are just starting out or you are still in this phase, you gotta know its normal and the most important thing you can do is do a lot of work. Put yourself on a deadline so that every week you will finish one story. It is only by going through a volume of work that you will close that gap, and your work will be as good as your ambitions.

Just make something, then make another, and another. Set deadlines and create something new every day or every week. Experiment. Make ugly stuff. *The most successful people also make the most mistakes.*

# Seek Discomfort

I'm totally stealing this from the team at Yes Theory, but it is the key to growing your creativity. Many of us are guilty of falling into comfort with our favorite styles, trends, and especially tools. So when some new tool comes out (Canva, Figma, AI,) we're all quick to hate it. I've seen so many designers absolutely refuse to learn other tools because they prefer Illustrator or Photoshop or Figma. So they miss out on new creative heights. They miss out on a potential new passion.

I've never considered myself an illustrator. I can't draw to save my life. But when my team challenged me to create an illustrated poster series for Audi, I forced myself to learn new skills. And in the mix, I found a new style that is my own. And the series won over 8 awards, including national gold Addy.

Here's how you can try it. Find a piece you really love. It can be a poster, a notebook, a design, or even a brand. Then reverse engineer it. How did they make it? Why did they make it that way? Then get on YouTube and start watching tutorials. You'll be surprised how easy it is to make some of your favorite pieces.

**Creativity is not a magical power. It is a collection of tools and capabilities you have. Once you know how to make something, your creativity has now expanded.** You now have new tool to add to your belt. When you learn how possible something is, suddenly your world opens up.

# Stop Criticizing Work You Haven’t Started

The scariest part is always starting. What idea is worth filling the space of an empty canvas? Starting anything always scares the hell out of me. I still will freeze up sometimes, criticizing my own ideas before I even try them. But someone once gave me a good piece of advice.

> You can polish a turd. You can't polish nothing. So shut the fuck up and make shit.

It doesn’t have to be perfect. It’s art, not rocket science. The beauty of human error is what makes art so wonderful. And often, getting the dumb ideas out of the way will show you a new idea you hadn’t thought of. Dumb ideas usually have gems in them. Extract the gems, and make something beautiful.

# Make Your Bed

An organized mind has room to play. So make your bed every morning, fold your laundry, and find a good project management system that works for you. I am so picky with PM tools. I've tried probably every tool SaaS has to offer because ADHD is a beast to conquer. But so is creativity.

If your mind sees too many tasks to get done, it can be hard to harness your creativity. That stress can slow you down and prevent you from finding your genius. So find a good regimen you can repeat daily with ease. Make your bed, make breakfast, drink water, clean your desk, meditate, etc. Honestly, this point is probably the most important one.

# Share The Load

So many of us have this unhealthy idea that asking for help will make you look bad. Creativity doesn't happen in a vacuum. It's unrealistic to expect yourself to do it all alone. Getting assistance doesn't make you a bad artist, especially if it means you get the job done faster. So, partner with other artists, get their feedback, ask for tips. You don't have to be the most creative person in the room. You can learn so much from a simple conversation with someone else.

I often ask my fellow designers what they think. How would they do it differently? Other perspectives are healthy. Don't be ashamed to ask for help. It NEVER looks bad when you do.

# Patience and Discipline

When I got halfway through writing my book, I hated it. It was cliché and horrible. But I keep writing. I set a time of the week to write and I write for better or worse. When I started working as a designer at an ad firm, I was frustrated I couldn’t compete with my fellow artists, who were only a couple years older. I was busting my ass, so why wasn’t I as good as them? Why couldn’t I think like them? But every day I still strive to impress that young designer.

Patience. I hated that word. I still do sometimes. The truth is, there are no short cuts. If there were, everyone would be doing it. You can’t get to the top without putting in the time — and I mean a *lot* of time. To finish off Ira’s quote:

> It’s gonna take awhile. It’s normal to take awhile. You’ve just gotta fight your way through.

If you‘re looking for some quick guide on how to become a star, stop looking. There isn’t one. You have to work for it and that takes time and discipline. But I hope you're happy to learn that you are not stuck with the level of creativity you were born with. You can improve your imagination. It just takes courage, practice, and patience.
